DATABASEURL = "mongodb+srv://danishpatel5113:danish2003@danish.emfbqfs.mongodb.net/mernJobPortal?retryWrites=true&w=majority"
DB_USER = "danishpatel5113"
DB_PASSWORD = "danish2003"
PORT = 3000

JWT_SECRET_KEY = "jsg37q4slrt2890swelxn98a1gkstr6b1ogdan1p"